
abstract=
ontologyTitle=Complaint Ontology Pattern
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://raw.githubusercontent.com/Rel-incode/cop/master/cop.owl
ontologyName=cop.owl
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
authors=Cristiana Santos
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
importedOntologyURIs=http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
extendedOntologyNames=
extendedOntologyURIs=
